<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.tacos.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tacosFragment"
            app:destination="@id/tacosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_tacoListFragment"
            app:destination="@id/tacoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.tacos.fragments.ProductListFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.tacos.fragments.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" />
    <fragment
        android:id="@+id/tacosFragment"
        android:name="com.example.tacos.fragments.TacosFragment"
        android:label="fragment_tacos"
        tools:layout="@layout/fragment_tacos" />
    <fragment
        android:id="@+id/tacoListFragment"
        android:name="com.example.tacos.fragments.TacoListFragment"
        android:label="fragment_taco_list"
        tools:layout="@layout/fragment_taco_list" >
        <action
            android:id="@+id/action_tacoListFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>